* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: gray;
}

.sombreadoHeader a:hover {
  color: #99D255;
  background-color: #BC0250;
}

.gridTextoHome {
  display: grid;
  grid-template-columns: 50% 50%;
  flex-direction: row;
  justify-content: center;
}

.borderHome {
  padding: 1px;
  border: 1px solid #BC0250;
}

.gridTxtHome {
  align-items: center;
  padding: 1px;
  border: 1px solid #BC0250;
}

h1 {
  color: #BC0250;
  text-align: center;
}

.coloracordeon {
  background-color: #BC0250;
  color: #99D255;
}

.colorbodyacordeon {
  background-color: #99D255;
}

.noSosParte {
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 10%;
  padding-right: 10%;
}

.card-title {
  font-weight: bold;
  font-size: 30px;
}

.card-text {
  padding: 10PX;
  font-size: 20PX;
  text-decoration: underline;
}

.back-cards {
  background-color: #F0F3F6;
}

.cardCabecera {
  font-size: 50px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card {
  margin: 0 3.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.carousel-inner {
  padding: 1em;
}

h2 {
  font-weight: bold;
  color: #BC0250;
  text-align: center;
}

.telCasaCentral {
  background-color: #F2F5F7;
}

.telCasaCentral p {
  text-align: center;
  font-size: 60px;
  color: #BC0250;
}

.botonAbona {
  border-radius: 15;
  margin-right: 10px;
  color: white;
  background-color: #99D255;
}
.botonAbona:hover {
  color: #99D255;
  background-color: #BC0250;
}

.botonAfil {
  border-radius: 15;
  margin-right: 10px;
  color: black;
  background-color: #BC0250;
}
.botonAfil:hover {
  color: #BC0250;
  background-color: #99D255;
}

footer {
  padding: 60px;
  background-color: #BC0250;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bannerSedes {
  height: 100%;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.col {
  padding: 10px;
  align-items: center;
}

.box:hover {
  transform: scale(2) translate(50%, 25%);
  transition: all 3s;
}

.box2:hover {
  transform: rotate(360deg) scale(2);
  transition: all 2s;
}

.box3:hover {
  transform: rotate(-360deg) scale(2);
  transition: all 2s;
}

.imgClinicas {
  width: 600px;
  height: 450px;
  margin: 10px;
  vertical-align: baseline;
}

.mapsCentros {
  width: 600px;
  height: 450px;
  margin: 10px;
}

/*# sourceMappingURL=style.css.map */
